{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "mongodb+srv://andargbogalle_db_user:hEy6VdE1KAjvcKjP@bus-cluster.qnduzsq.mongodb.net/abay-bus?appName=bus-cluster",
    "JWT_SECRET": "abay_bus_super_secret_jwt_key_production_2024_minimum_32_chars"
  }
}
